# this config file is included by the main nginx.conf 

# configure the app service as a backend of nginx
upstream apps {
  server app:3000 fail_timeout=10s max_fails=5;
}

# the nginx server instance
server {
  # listen on the container's port 80
  listen 80 default_server;

  # the app's public directory is mounted into the container's home directory for nginx user
  # this directory will be checked for static files before forwarding request to backend
  root /home/nginx/public;
  
  # check the root for files, if it does not exist there, forward to the backend
  try_files $uri @apphost;
  large_client_header_buffers 4 16k;

  # pass the request to the backend with the various headers
  location @apphost {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://apps;
    proxy_redirect off;
  }
}